# struts1-hibernate

./: .project  pom.xml
src/main/java/io/github/bruxo/action/: UserAction.java
src/main/java/io/github/bruxo/dao/: UserDAO.java
src/main/java/io/github/bruxo/form/: UserForm.java
src/main/java/io/github/bruxo/hibernate/: HibernateServlet.java  HibernateUtil.java
src/main/java/io/github/bruxo/persistence/: Dept.hbm.xml  Dept.java  User.hbm.xml  User.java
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/io/github/bruxo/: MessageResources.properties  MessageResources_pr_BR.properties
src/main/webapp/user/: add.jsp  search.jsp
